<div id="header">
    <div id="logo">
        <img src="${resource(dir:'images', file:'logo.jpg')}" width="250" height="50"/>
    </div>
    <div class="clear"></div>
    <div id="header-nav">
        <ul class="nav nav-pills">
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Residential properties</a>
            </li>
            <li>
                <a href="#">Commercial properties</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li>
                <g:link controller="property" action="list">Admin</g:link>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div id="address-bar">
        <p>
            Browse Online or Call Us on - (888) 555-4689
        </p>
    </div>
    <div class="clear"></div>


</div>
