#Grails Metadata file
#Wed Feb 22 21:48:41 GMT 2012
app.grails.version=2.0.1
app.name=ianandco
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.1
