#Grails Metadata file
#Sat Feb 25 10:34:00 GMT 2012
app.grails.version=1.3.7
app.name=ianandco
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
