#Grails Metadata file
#Sat Mar 10 09:39:34 GMT 2012
app.grails.version=1.3.7
app.name=ianandco
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
plugins.spock=0.5-groovy-1.7
