.form-container {
    margin-top: 10px;
    label {
        color: #333333;
        display: block;
        float: left;
        margin-bottom: 5px;
        margin-left: 15px;
        width: 200px;
    }
}
