<plugin name='remote-fixtures' version='1.0-beans-5-SNAPSHOT' grailsVersion='1.3.0 &gt; *'>
  <author>Rob Fletcher</author>
  <authorEmail>rob@energizedwork.com</authorEmail>
  <title>Remote Fixtures Plugin</title>
  <description>\
Provides a controller endpoint that can be used to load fixtures.
</description>
  <documentation>http://grails.org/plugin/remote-fixtures</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>RemoteFixturesUrlMappings</resource>
    <resource>UrlMappings</resource>
    <resource>grails.plugin.remotefixtures.FixtureController</resource>
    <resource>grails.plugin.remotefixtures.test.Pirate</resource>
    <resource>grails.plugin.remotefixtures.test.Ship</resource>
  </resources>
  <dependencies>
    <plugin name='fixtures' version='1.0.1 &gt; *' />
  </dependencies>
  <behavior />
</plugin>